[gd_scene load_steps=11 format=3 uid="uid://c8xu6pj73b3jv"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_3kbpe"]
[ext_resource type="PackedScene" uid="uid://bwjwjc317hhkf" path="res://world/world.tscn" id="2_sv8tq"]
[ext_resource type="PackedScene" uid="uid://bon7cove46jc4" path="res://world/spy_glass_overlay.tscn" id="2_tl0ve"]
[ext_resource type="PackedScene" uid="uid://dpfykxenl6jar" path="res://world/fire_fly_container.tscn" id="3_5xs55"]
[ext_resource type="PackedScene" uid="uid://bg5uxie7ahylk" path="res://character/ground_predator.tscn" id="5_6ths3"]
[ext_resource type="PackedScene" uid="uid://gb7kjb2o7ax7" path="res://character/player.tscn" id="5_malt0"]
[ext_resource type="PackedScene" uid="uid://dxxeuitbw2hjh" path="res://helper/scene_switcher.tscn" id="8_jhhxm"]
[ext_resource type="PackedScene" uid="uid://d2r6p1wjgwg6c" path="res://world/ui.tscn" id="8_w1m6l"]
[ext_resource type="PackedScene" uid="uid://bthhqt2pd7e6k" path="res://helper/mobile_controls.tscn" id="9_b15gf"]
[ext_resource type="LabelSettings" uid="uid://dsnteh7tn034" path="res://resources/font.tres" id="10_un46x"]

[node name="Game" type="Node2D"]
script = ExtResource("1_3kbpe")

[node name="AiSpawner" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0

[node name="World" parent="." instance=ExtResource("2_sv8tq")]

[node name="FireFlyContainer" parent="." instance=ExtResource("3_5xs55")]

[node name="GroundPredator" parent="." instance=ExtResource("5_6ths3")]
position = Vector2(111, 719)

[node name="Player" parent="." instance=ExtResource("5_malt0")]
unique_name_in_owner = true

[node name="SpyGlassOverlay" parent="." instance=ExtResource("2_tl0ve")]
unique_name_in_owner = true

[node name="Ui" parent="." instance=ExtResource("8_w1m6l")]
unique_name_in_owner = true

[node name="Info" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="General" type="Label" parent="Info"]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -530.0
offset_top = 44.5
offset_right = -40.0
offset_bottom = 131.5
grow_horizontal = 0
grow_vertical = 2
text = "das bist du.
[Leertaste] für EINEN Flügelschlag"
label_settings = ExtResource("10_un46x")

[node name="Enemy" type="Label" parent="Info"]
unique_name_in_owner = true
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -530.0
offset_top = 147.0
offset_right = -199.0
offset_bottom = 189.0
grow_horizontal = 0
grow_vertical = 2
text = "Es gibt 3 Konkurrenten"
label_settings = ExtResource("10_un46x")

[node name="Cheat" type="Label" parent="Info"]
unique_name_in_owner = true
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -530.0
offset_top = 203.0
offset_right = -199.0
offset_bottom = 245.0
grow_horizontal = 0
grow_vertical = 2
text = "Ausdauer-Cheat aktiv!"
label_settings = ExtResource("10_un46x")

[node name="MobileControls" parent="." instance=ExtResource("9_b15gf")]

[node name="SceneSwitcher" parent="." instance=ExtResource("8_jhhxm")]
unique_name_in_owner = true
next_scene_path = "res://scenes/game_over.tscn"

[connection signal="timeout" from="AiSpawner" to="." method="_on_ai_spawner_timeout"]
[connection signal="player_caught" from="Player" to="." method="_on_player_player_caught"]
