[gd_scene load_steps=8 format=3 uid="uid://bthhqt2pd7e6k"]

[ext_resource type="Script" path="res://helper/mobile_controls.gd" id="1_7uvq1"]
[ext_resource type="Texture2D" uid="uid://b6oh0gl7mpa4o" path="res://assets/art/touch_left.png" id="1_bqut6"]
[ext_resource type="Texture2D" uid="uid://da2gs4rdpnq1h" path="res://assets/art/touch_right.png" id="2_1hcvf"]
[ext_resource type="Texture2D" uid="uid://cs8nr5hsejtws" path="res://assets/art/touch_left_tap.png" id="2_8yqid"]
[ext_resource type="Texture2D" uid="uid://c01wjxxpuo5yl" path="res://assets/art/touch_up.png" id="3_p6tdc"]
[ext_resource type="Texture2D" uid="uid://be0yt8s2cu7c8" path="res://assets/art/touch_right_tap.png" id="4_s4nn5"]
[ext_resource type="Texture2D" uid="uid://byx65akbn0psv" path="res://assets/art/touch_up_tap.png" id="6_eifa1"]

[node name="MobileControls" type="CanvasLayer"]
script = ExtResource("1_7uvq1")

[node name="Left" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(24, 600)
texture_normal = ExtResource("1_bqut6")
texture_pressed = ExtResource("2_8yqid")
action = "ui_left"

[node name="Right" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(192, 600)
texture_normal = ExtResource("2_1hcvf")
texture_pressed = ExtResource("4_s4nn5")
action = "ui_right"

[node name="Jump" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(1104, 600)
texture_normal = ExtResource("3_p6tdc")
texture_pressed = ExtResource("6_eifa1")
action = "ui_accept"
