[gd_scene load_steps=17 format=3 uid="uid://c8xu6pj73b3jv"]

[ext_resource type="Script" path="res://testarea.gd" id="1_3kbpe"]
[ext_resource type="PackedScene" uid="uid://ckks5sxlrrs0p" path="res://character/bat.tscn" id="1_mbr66"]
[ext_resource type="Texture2D" uid="uid://ip6x04vaj5ue" path="res://assets/background.png" id="2_sevyk"]
[ext_resource type="PackedScene" uid="uid://bon7cove46jc4" path="res://world/spy_glass_overlay.tscn" id="2_tl0ve"]
[ext_resource type="PackedScene" uid="uid://bhkbqk1g6n4fc" path="res://world/firefly_spawner.tscn" id="3_66t3i"]
[ext_resource type="PackedScene" uid="uid://bg5uxie7ahylk" path="res://character/ground_predator.tscn" id="5_6ths3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v01u3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4wt0d"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_a7nvm"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lsdmn"]
normal = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oac1y"]

[sub_resource type="Environment" id="Environment_wrhyu"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 0.9
glow_levels/2 = 1.32
glow_levels/4 = 1.68
glow_normalized = true
glow_intensity = 2.43
glow_strength = 1.44
glow_blend_mode = 0
glow_hdr_threshold = 0.0
glow_hdr_luminance_cap = 21.01

[sub_resource type="Animation" id="Animation_xdfmm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpyGlassOverlay:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 900)]
}

[sub_resource type="Animation" id="Animation_oe04a"]
resource_name = "zoom_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Character/Player/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpyGlassOverlay:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 900), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tofy"]
_data = {
"RESET": SubResource("Animation_xdfmm"),
"zoom_in": SubResource("Animation_oe04a")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nmu2v"]
radius = 50.0

[node name="Testarea" type="Node2D"]
script = ExtResource("1_3kbpe")

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
texture = ExtResource("2_sevyk")
centered = false

[node name="Borders" type="StaticBody2D" parent="World"]
position = Vector2(677, 766)

[node name="Bottom" type="CollisionShape2D" parent="World/Borders"]
position = Vector2(0, -20)
shape = SubResource("WorldBoundaryShape2D_v01u3")

[node name="Left" type="CollisionShape2D" parent="World/Borders"]
position = Vector2(-677, -405)
shape = SubResource("WorldBoundaryShape2D_4wt0d")

[node name="Right" type="CollisionShape2D" parent="World/Borders"]
position = Vector2(602, -405)
shape = SubResource("WorldBoundaryShape2D_a7nvm")

[node name="Top" type="CollisionShape2D" parent="World/Borders"]
position = Vector2(2, -757)
shape = SubResource("WorldBoundaryShape2D_lsdmn")

[node name="Podest" type="CollisionShape2D" parent="World/Borders"]
position = Vector2(22, -151)
shape = SubResource("RectangleShape2D_oac1y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_wrhyu")

[node name="FireFlyContainer" type="Node2D" parent="."]

[node name="FireflySpawner" parent="FireFlyContainer" instance=ExtResource("3_66t3i")]
position = Vector2(429, 130)

[node name="FireflySpawner2" parent="FireFlyContainer" instance=ExtResource("3_66t3i")]
position = Vector2(791, 368)

[node name="FireflySpawner3" parent="FireFlyContainer" instance=ExtResource("3_66t3i")]
position = Vector2(321, 499)

[node name="FireflySpawner4" parent="FireFlyContainer" instance=ExtResource("3_66t3i")]
position = Vector2(1068, 295)

[node name="Character" type="Node2D" parent="."]

[node name="Player" parent="Character" instance=ExtResource("1_mbr66")]
unique_name_in_owner = true
position = Vector2(698, 582)

[node name="Camera2D" type="Camera2D" parent="Character/Player"]
unique_name_in_owner = true
position = Vector2(-1, 0)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 768
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="CameraAnimation" type="AnimationPlayer" parent="Character/Player"]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_7tofy")
}

[node name="MouseArea" type="Area2D" parent="Character/Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/Player/MouseArea"]
shape = SubResource("CircleShape2D_nmu2v")

[node name="GroundPredator" parent="Character" instance=ExtResource("5_6ths3")]
position = Vector2(111, 719)

[node name="SpyGlassOverlay" parent="." instance=ExtResource("2_tl0ve")]
unique_name_in_owner = true
offset = Vector2(0, 900)
transform = Transform2D(1, 0, 0, 1, 0, 900)

[connection signal="input_event" from="Character/Player" to="." method="_on_player_input_event"]
[connection signal="mouse_entered" from="Character/Player" to="." method="_on_player_mouse_entered"]
[connection signal="mouse_exited" from="Character/Player" to="." method="_on_player_mouse_exited"]
[connection signal="on_catched" from="Character/Player" to="." method="_on_player_on_catched"]
[connection signal="input_event" from="Character/Player/MouseArea" to="." method="_on_mouse_area_input_event"]
[connection signal="mouse_entered" from="Character/Player/MouseArea" to="." method="_on_mouse_area_mouse_entered"]
[connection signal="mouse_exited" from="Character/Player/MouseArea" to="." method="_on_mouse_area_mouse_exited"]
