[gd_scene load_steps=4 format=3 uid="uid://bhkbqk1g6n4fc"]

[ext_resource type="Script" path="res://world/firefly_spawner.gd" id="1_q5nxt"]
[ext_resource type="AudioStream" uid="uid://dunwo7brm2ta1" path="res://assets/audio/zing.mp3" id="2_h8bl6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5if7"]
size = Vector2(100, 100)

[node name="FireflySpawner" type="Area2D"]
script = ExtResource("1_q5nxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_s5if7")

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="SpawnAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_h8bl6")
volume_db = -10.0
pitch_scale = 2.0
max_distance = 1280.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
