[gd_scene load_steps=7 format=3 uid="uid://gb7kjb2o7ax7"]

[ext_resource type="PackedScene" uid="uid://ckks5sxlrrs0p" path="res://character/bat.tscn" id="1_2ctbh"]
[ext_resource type="Script" path="res://character/player.gd" id="1_mbr4n"]
[ext_resource type="PackedScene" uid="uid://du280fm5bxcu7" path="res://character/controller/player_controller.tscn" id="2_ujg64"]

[sub_resource type="Animation" id="Animation_xdfmm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Bat/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oe04a"]
resource_name = "zoom_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Bat/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2, 2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7tofy"]
_data = {
"RESET": SubResource("Animation_xdfmm"),
"zoom_in": SubResource("Animation_oe04a")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_mbr4n")

[node name="PlayerController" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_ujg64")]
character = NodePath("../Bat")

[node name="Bat" parent="." instance=ExtResource("1_2ctbh")]
unique_name_in_owner = true
position = Vector2(640, 580)

[node name="Camera2D" type="Camera2D" parent="Bat"]
unique_name_in_owner = true
position = Vector2(-1, 0)
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 768
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="CameraAnimation" type="AnimationPlayer" parent="Bat"]
unique_name_in_owner = true
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_7tofy")
}
